<!DOCTYPE html>
<html>

<head>
    <style>
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            width: 200px;
            margin: 10px;
            text-align: center;
            background-color: #ffffff20;
            backdrop-filter: blur(48px);
            -webkit-backdrop-filter: blur(48px);
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.496);
            border-radius: 15px;
        }

        .product-image {
            width: 100%;
            border-radius: 15px;
        }

        .product-title {
            font-size: 15px;
            margin-top: 4px;
            color: rgb(0, 0, 0);
            padding-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-price {
            font-size: 14px;
            color: green;
            margin-top: 3px;
            color: aqua;
            text-align: center;
       
            padding: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body {
            margin: 0;
        }

        /* Media query for small screens */
        @media screen and (max-width: 600px) {
            .product {
                width: 44%;
                margin: 2% 3%
            }
        }
    </style>
</head>

<body>
    <div class="product-list">
    </div>
    <script src="https://assets.zyrosite.com/YZ9MxPwN40Hxl037/allproducts-ALp8aXrrxWuba8pR.js"></script>
    <script defer>
        let products = Womensproducts;

        var product_list = document.querySelector('.product-list');

        products.forEach(function (product) {
            var product_element = document.createElement('div');
            product_element.className = 'product';
            product_element.innerHTML = `
                <img class="product-image" src="${product.imageSrc}" alt="${product.title}">
                <div class="product-title">${product.title}</div>
                <div class="product-price">${product.price}</div>`;
            product_list.appendChild(product_element);
        });
    </script>
</body>

</html>